<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form {
  background: #ccc;
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
}

form * {
  box-sizing: border-box;
}

form table {
  width: 100%;
  border-collapse: collapse;
}

form table tr, form table td {
  border: 1px solid #eee;
}

form table tr:first-child input {
  height: 50px;
  padding: 0 10px;
  font-weight: 700;
}

form table tr:not(:first-child) td {
  height: 70px;
}

form table tr:not(:first-child) td input {
  height: 100%;
}

form table input {
  width: 100%;
  display: block;
  border: 0;
  font-size: 16px;
}

form table input:focus {
  outline: none;
}

form table input:hover {
  background: #eee;
  transition: all .2s ease-in-out;
}

form table input.operator {
  font-weight: 700;
  color: #fff;
  background: #ffcc00;
}
       
    </style>
    
</head>
<body>
    
        <form name="maytinh">
            <table>
                <tr><input type="text" name="otrong" disabled></tr>
                <tr>
                    <td><input type="button" onclick="maytinh.otrong.value +=1" value="1"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=2" value="2"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=3" value="3"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +='+' " value="+"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="maytinh.otrong.value +=4" value="4"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=5" value="5"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=6" value="6"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +='-'" value="-"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="maytinh.otrong.value +=7" value="7"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=8" value="8"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=9" value="9"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +='*'" value="*"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="maytinh.otrong.value =''" value="C"></td>
                    <td><input type="button" onclick="maytinh.otrong.value +=0" value="0"></td>
                    <td><input type="button" onclick="maytinh.otrong.value=eval(maytinh.otrong.value) " value="="></td>
                    <td><input type="button" onclick="maytinh.otrong.value +='/'" value="/"></td>
                </tr>
            </table>    
        </form>
        <script>

        </script>
   
</body>
</html>